#内核源码地址
KERNEL_SOURCE=https://github.com/nokia-6-1-plus/kernel_nokia_DRG_sprout
#内核源码分支
KERNEL_SOURCE_BRANCH=dot-p
#内核编译配置
KERNEL_CONFIG=DRG_sprout_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#参数
EXTRA_CMDS:LD=ld.lld
EXTRA_CMDT:LLVM=1
EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc混合编译 'B'纯gcc编译
METHOD_OK=A



# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=true

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/XSans0/WeebX-Clang/releases/download/WeebX-Clang-19.0.0git-release/WeebX-Clang-19.0.0git.tar.gz
CUSTOM_CLANG_BRANCH=main

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
分支main     android-gs-bluejay-5.10-android13      android-msm-bonito-4.9-android12-qpr1  android-msm-coral-4.14-android13  
3289846       3289846                                3289846                                 3289846
r450784e      r416183b                               r383902                                 r383902
r475365b      r450784d                               r399163b                                r399163b
r487747c      r450784e                               r416183b                                r416183b
r498229
#分支
CLANG_BRANCH=android-msm-bonito-4.9-android12-qpr1
#版本
CLANG_VERSION=r399163b

# 编译器GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=true

# 是否打入LXC补丁
LXC_PATCH=true

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true

#######################################################################################################################################################

# 开启 KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=false


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://udomain.dl.sourceforge.net/project/evolution-x/fajita/13/boot/boot.img
